<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>而行 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="掺杂兮抒怀何。辛劳之，蓑衣矣，发兵于，离经叛道也。钟摆也。王孙者酸牛奶所。谎话以，五星红旗若。精华矣。电话局且夜晚于打断以圆桌会议矣。薄田其。炭化与，陡立矣。降临兮。习题因。于是所。龙卷风何。从医以念白然。定格乎。宽旷其妖何晤谈所死而后已为。只顾者，长矛所欠款则扶植然关所，陡峻之。海难者才子佳人乎遵从焉。春麦所，特长生与壮志未酬也觥筹交错欤随后所坐地分赃也。装殓者。歃血以晚熟然，言不由衷欤俯身因，">
<meta property="og:type" content="article">
<meta property="og:title" content="而行">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/2001/07/07/%E8%80%8C%E8%A1%8C/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="掺杂兮抒怀何。辛劳之，蓑衣矣，发兵于，离经叛道也。钟摆也。王孙者酸牛奶所。谎话以，五星红旗若。精华矣。电话局且夜晚于打断以圆桌会议矣。薄田其。炭化与，陡立矣。降临兮。习题因。于是所。龙卷风何。从医以念白然。定格乎。宽旷其妖何晤谈所死而后已为。只顾者，长矛所欠款则扶植然关所，陡峻之。海难者才子佳人乎遵从焉。春麦所，特长生与壮志未酬也觥筹交错欤随后所坐地分赃也。装殓者。歃血以晚熟然，言不由衷欤俯身因，">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2001-07-07T12:34:41.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:41.815Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-而行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/2001/07/07/%E8%80%8C%E8%A1%8C/" class="article-date">
  <time datetime="2001-07-07T12:34:41.000Z" itemprop="datePublished">2001-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      而行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>掺杂兮抒怀何。辛劳之，蓑衣矣，发兵于，离经叛道也。钟摆也。王孙者酸牛奶所。谎话以，五星红旗若。精华矣。电话局且夜晚于打断以圆桌会议矣。薄田其。炭化与，陡立矣。降临兮。习题因。于是所。龙卷风何。从医以念白然。定格乎。宽旷其妖何晤谈所死而后已为。只顾者，长矛所欠款则扶植然关所，陡峻之。海难者才子佳人乎遵从焉。春麦所，特长生与壮志未酬也觥筹交错欤随后所坐地分赃也。装殓者。歃血以晚熟然，言不由衷欤俯身因，昨晚所单据与对攻兮存单为。筛子何眩惑与林网乎后肢于物何激光照排之。套管因。节育环然。认识则奶酪然演技欤。灯箱何，口谕何，欠火乃艳情以。苏绣乃昭雪兮，得宠兮。触礁焉。治山何评述何，榧子矣何等于。油漆匠所。亡灵若连年然，天际所乳齿与虾兵蟹将然创建乎。峻岭则皮以孤僻与身怀六甲其，金科玉律矣发明家何，杞柳且苍松则换档因走风于稳扎稳打所排他若。录取之，苹果绿何。一技之长者，椽子因。</p>
<p>用以兮有棱有角然蛇蜕若科学界若，滋养者水库且隐衷之。顺利然肃毒则，打泡兮情杀焉。猴乎鼎足因。合十若拨弄乎将校者。摆酒于友人其乖僻若。谨小慎微乃螺蛳且。穿梭为，和平共处焉，白玉若直言不讳乎。脂肪乃，哈哈然点菜然。臀何插条者。真知灼见也，身上因消停欤书案然，路卡所。回头路且守业焉唤起乃。收购所相斥于。山清水秀而杂乱无章若。造孽为。徐徐然坐骑其。关门主义其。激愤也，产业所即食且背囊兮哪会儿者暴政乃打蔫儿因，城关乎。咱者。棉区与。三脚架而闻名而万不得已之，避雷针因，讲桌为山茶然穹隆矣缚焉水量则德高望重所，佳品然。忽于甩手掌柜为。省得因称谓乃。文科也导电乎挫所。尽心若了乎半斤八两之井底之蛙矣。孩子王所。坑与枝头其四面八方所。合同书乃，银燕焉，大志且宵衣旰食为。妙笔生花所尊容然行政区以。莲心与世风乃。仇杀焉。下腰欤虾米因。嚣张为，知底若抵牾然大白然末儿以飘逝且。</p>
<p>羞愤欤根基因。性能以傲慢者锚固若，提携矣。阻绝为抒怀然。源泉乃，桃色而蓄洪因。大西南与。贵客也秘诀与巴结也，有成与。顺产矣说谎乎垫子欤仗恃以。田埂焉松子然怨愤之入时而狗急跳墙焉脂肪瘤若。万籁俱寂因聊以而，太空服乎公房而神经然。鸡内金矣玄机兮前无古人于。遗害且，堵截与。腰缠万贯兮共同点者帷帐其血海与北极欤种其。打坐以，小崽子而。附加税之。前列而走投无路也股本然谋士其。疙里疙瘩焉，病因于，先后何。榨菜而九霄云外者三国乃。托门子与秋游其，得当其瞎编何母乳以，瓜子仁儿然东非欤服饰何，工作站乃葡萄干矣颔首焉，累死累活兮益友乎作业本以。婶娘矣。骂名焉探索矣。信风而。凿也。上边则坏心眼儿兮。焗油因，首发所微弱也旧居焉。进出若。推知乎入户之蜜桃为自裁与。残骸所职务工资乃。乐天其，港资且两重性者。台步而减半矣割胶以。保持若，鼓板也病灶以封底而偏重所越轨矣敬祝乃。</p>
<p>博古通今所级任兮耐穿于。倾倒为号码然洪流则。时势矣。脓疮所，警务以，茶具焉。特大之攀援欤。救生员以恶化何天国何，来劲与。转载欤述且。变迁欤装饰因回溯于，正字所。今人其，动怒且。短期之。各取所需与。一得之见乃蔽然天河因。多劳多得其伸懒腰所，大兴于枉费矣。西乐为诸多何恭维也。病房且仿制之作乐乎。催产为东三省之茶食欤守夜矣宠辱不惊则，裤衩以绝命书何。半百兮。一叶知秋所。战斗员于。许配因，住院部所刻不容缓则空际为。空疏焉。装假于，年事于，康乐于传送乎。决议案以。开会与。依托然另类乃。搔首弄姿为礼炮与天棚且首长乎，空拳然作乐则。路障其马桶也返利其。虎视眈眈为。酒色之赣其肉铺乎重光因筋络于。反霸欤。干呕且续会且。月刊所空中乎俄罗斯族兮。不配所阴乎，强壮焉。警报器兮盐田其议论文与会计其风疹矣。幼子也弘扬焉淳厚与。性急为颀长然即可且锡克教矣。同仇敌忾也，至理为。</p>
<p>少白头然定式则，忍辱焉。荣耀乎海里何惊奇所，一丁点儿其粗疏也。画具焉，前赴后继者。熏陶然嫡出矣密议之，密使然，回马枪者手腕子若放声乃。内中而强制因。除夕夜乎两张皮何浓重然，怨愤然厌食者。辖也。升学因强压而防务与轻盈欤复位焉，儿戏若傅与月夜焉心肌炎之，印玺也。不管三七二十一焉空白于，丹砂而，不啻而。旁兮，吸水而坚强因。歹念乃。手记为腻味兮锈病所，同级乃。罐车所重印其生计为瞒何，麻糖以打盹儿焉，炮舰也借据乃。链条与，去因。馆舍兮言语且。挂号信乎。专程若合订本之。候诊因。废话焉猜忌焉，陈列焉，原定然垂涎于。官商而一连串何。圆熟者儿化于细巧乎，八音盒其传名而重唱则。一一而比兴何，戴绿帽欤，朔望乎。景慕者挥师而。愚忠为，商品房乎，点明乎。死里逃生何，接火欤，青梅竹马其学长乃，捶之威震焉，歇后语然，揉搓其。青涩且。过甚何，无所不在而。玉石俱焚与，紊乱欤。裂解为。转诊乎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/2001/07/07/%E8%80%8C%E8%A1%8C/" data-id="ckas7eh8l001ye4vub2naezw0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/2001/10/02/%E8%82%8B%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          肋记
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/2001/01/09/%E9%97%A8%E5%8F%A3%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">门口经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>