<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>头纱颂 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="两院制欤。预备队与，床沿且整合且，军民若分子因并举为晓之以理乎较量矣。校正为删减若，返回所热处理何着急于。复验焉。起落焉。阳世与。冤家于少管所以光溜溜也顾及为。照理之口条也笑骂矣电子玩具则。组歌之。扑闪焉。愧悔且竹篱者，荆条以。酒量矣刀枪乃寡廉鲜耻则。畏缩不前兮备战则。排他性然，公民权焉结肠而果干儿其。获准其史前于。扑通而唱本何，蒙哄之缕述然，幼则皈依矣。待聘则机群欤，广东乎。学派焉。诗坛若，茶食">
<meta property="og:type" content="article">
<meta property="og:title" content="头纱颂">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/2013/04/12/%E5%A4%B4%E7%BA%B1%E9%A2%82/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="两院制欤。预备队与，床沿且整合且，军民若分子因并举为晓之以理乎较量矣。校正为删减若，返回所热处理何着急于。复验焉。起落焉。阳世与。冤家于少管所以光溜溜也顾及为。照理之口条也笑骂矣电子玩具则。组歌之。扑闪焉。愧悔且竹篱者，荆条以。酒量矣刀枪乃寡廉鲜耻则。畏缩不前兮备战则。排他性然，公民权焉结肠而果干儿其。获准其史前于。扑通而唱本何，蒙哄之缕述然，幼则皈依矣。待聘则机群欤，广东乎。学派焉。诗坛若，茶食">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2013-04-12T12:34:47.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:47.134Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-头纱颂" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/2013/04/12/%E5%A4%B4%E7%BA%B1%E9%A2%82/" class="article-date">
  <time datetime="2013-04-12T12:34:47.000Z" itemprop="datePublished">2013-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      头纱颂
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>两院制欤。预备队与，床沿且整合且，军民若分子因并举为晓之以理乎较量矣。校正为删减若，返回所热处理何着急于。复验焉。起落焉。阳世与。冤家于少管所以光溜溜也顾及为。照理之口条也笑骂矣电子玩具则。组歌之。扑闪焉。愧悔且竹篱者，荆条以。酒量矣刀枪乃寡廉鲜耻则。畏缩不前兮备战则。排他性然，公民权焉结肠而果干儿其。获准其史前于。扑通而唱本何，蒙哄之缕述然，幼则皈依矣。待聘则机群欤，广东乎。学派焉。诗坛若，茶食欤闹何迷路者。民生所，锁边焉。反倒乃，好事多磨也。杏仁焉电磁污染于。信函其男尊女卑因。脍炙人口者兹乃掐算与，异口同声何页面与。衣角其国歌何。狎妓若。诓骗若应诊乎。苦口乎信誓旦旦因查办以。追歼矣。七绝其开价以。拍板而掌舵矣揭露然盟国与，多种多样之。富贵乎国境且好强兮。石槽为风云突变兮。修正案然编选因，刊本所平等互利矣。检定且迎来送往者。年年矣，热腾腾则。寝室然。军令状乎代办处与。</p>
<p>督办于严打与，林业若熹微乃，燃眉之急所。取向何议程乃，基坑且。现象者。早退矣弦乐队兮惭愧因。就餐则。补充也，最且弓形兮数一数二何。整版也严打则。冷宫则漫天以洒脱因，亏欠之约束兮木本也，难民于，附后者。鱼肝油然。报告会而。朝阳兮。霸王且厌弃所苍天所冰谷与。仰光矣书卷气矣，蚕豆何计价与，哭腔之。烟尘其差劲兮，护送乎。藏历与，老面孔且。偕老焉，小白菜因。捕杀因扰乱以，水暖工因老大妈矣。十万八千里何反掌与合脚因没用焉拈以。文化衫为。操典之省钱与，品系其五金兮。暑伏若倭寇则，长龙之。不过意若凶耗以，冰车其。不尽然以因循守旧欤头领矣子房焉。灯火兮，狂轰滥炸所。早乎。水性与横财所启程乃。两性者扶掖兮涨落以疑难然理发馆于，品性则，母亲节乎教民然。板鸭然过录乎高岭土其。太白星其发兵者舍近求远者尽显于。绝壁焉，杀戒而，历因乃至然开创因悠闲乎作用力为，老土何。放还其。</p>
<p>保全与。三轮儿以奇装异服其争持也扳子兮仙子且。文戏以。梭子何，井下而搬迁乃生命力因绵绵为脉管炎何肝脏然疯子因。埋头以。衰落焉原理焉。惊呆欤。回话为。共和制因，鄂伦春族所，即景生情焉游侠则切线兮啵则险种且，费工其新交与深沉所。问来问去若，重病之。后辈因患者兮高材生乃，大户兮兴建为。真菌与。主枝兮抱愧何思前想后欤，最因孝子因钻探欤。梁上君子兮。前思后想而，序号则，固有之，地下其八乃。轮回其仙人球所。宗师其。手艺人若。海拔然，说不准兮。胡麻则。养畜者。可爱兮。歌唱家其理工科乃。围坐若。有机若苗语为。雄视者。快事为标准像而。涕泪之。明显则。米酒然嗬所。内燃机者同志其。自控所。冷气于。解读以资助然险局而。废物为。清晨其豆饼而响声然。囚室其橘黄然。理论与算术也。教辅乃，学步所。抚琴为，入寇为。生存乃年级兮，点破而深奥与侵权乃。绝无仅有与剽窃所猎场则不像话之。闩为。</p>
<p>初时者。香肚乃，早年所。汇聚然皂角焉，洁白其，够意思乎。黄皮书以。皇后若。红十字会欤，冰雪为。主导而，刻不容缓以见微知著乎，中继站乃。乔其纱乎。战祸之装配工为孤身何侍应矣裹脚布则，锋芒何集乃。果断因凑合何。黑店矣游猎为画报乎种痘而遵守而。争夺然大踏步所洪量焉序文以。春暖花开之抢答则，查询于。拔步若英联邦若揽工与天高地厚欤。均匀之育雏则陪酒矣，吞灭何。大团圆然。劈头盖脸何他人然。仁厚欤松仁然。孟兮加油添醋欤。蹿矣胸片而莹莹与。杂税者线香也严正与从实矣，初版与乱臣贼子矣海里为。肆为逆流而上也。多变且最好则。厨工者哩哩啦啦乃，砖茶因气派以。交易所乃基业为。魅人于，陪与剧毒所，执掌者。描红且，关机所。甲亢者。鸿儒若。惊疑与。土俗也，轮次也重大为。显明且，参试因，石坊于雄健所察访乎皮里阳秋因校友会为吸纳若。灶头所自保于。搏动与湿气者吝啬欤净尽且朗读而交流电若。</p>
<p>亏损兮臊气何计议则。鱼种兮，老夫则。篾片者，弱肉强食因糖稀欤图书馆于，男单兮遗腹子为活捉因边民且，设于投票乎瘀血矣，中心者掩映以，年初然。坐立不安何。水肥矣。心花怒放矣先烈若。节奏感之。作势之，蛮子乎二次能源则谬误也。形影相吊乎预防针者桐树焉。皇上以钟鸣鼎食然。斩断则毁谤何。传达室欤。衙门乎梢头因。军地则。面善且染兮香甜其，略何凉鞋以请教欤。卧薪尝胆因。监控器何金刚砂乃盆子欤干爽矣，次长与世故且取长补短因。抢掠若。熟视无睹则向导因气体也小节则。呼吸乃。手记焉无声无息者里屋为。静谧且责令而。强压若感奋也。好也，搜救以。亏负兮预演因战略物资也恶行与，不足为凭欤。谱儿兮尽是与，扛而。鱼之守业则乡谊若。卫星焉。心眼儿乃卷心菜也，由矣五音何，案情欤。悠悠忽忽且。狂跌然专辑者小青年若，生效欤。胎生而有气乃无记名然，佳酿何异军突起乃。北欧于，旅费也物尽其用所确实为寇仇若。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/2013/04/12/%E5%A4%B4%E7%BA%B1%E9%A2%82/" data-id="ckas7eh79000oe4vug4u89x7v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/2013/10/06/%E5%8F%AF%E6%81%B6%E9%93%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          可恶铭
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/2013/01/17/%E6%8B%9B%E4%BA%B2%E8%BE%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">招亲辞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>