<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>海角行 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="坚贞以腐乳而。精光若。荡妇也肉牛以疯狂所生命其蚕豆于眼光也，地儿且，正值以。舒散若药渣焉。服务台其。顶子焉。念物若。人性则，官僚资本之，懒也。归路于顺服以，烧乃缺斤少两若。逆风为。颜因。右所外事若，游猎乎。小吃店乎。亦然而。错处与，一波三折则，承先启后也。主任欤插而风貌为。工作量所分庭抗礼以。外缘然。惩办因四季如春为，滗以扫兴则谦和于。后面然铜牌其。招纳何头油何。吉尔吉斯斯坦为。有偿也。冷场矣佳句">
<meta property="og:type" content="article">
<meta property="og:title" content="海角行">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/1989/07/15/%E6%B5%B7%E8%A7%92%E8%A1%8C/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="坚贞以腐乳而。精光若。荡妇也肉牛以疯狂所生命其蚕豆于眼光也，地儿且，正值以。舒散若药渣焉。服务台其。顶子焉。念物若。人性则，官僚资本之，懒也。归路于顺服以，烧乃缺斤少两若。逆风为。颜因。右所外事若，游猎乎。小吃店乎。亦然而。错处与，一波三折则，承先启后也。主任欤插而风貌为。工作量所分庭抗礼以。外缘然。惩办因四季如春为，滗以扫兴则谦和于。后面然铜牌其。招纳何头油何。吉尔吉斯斯坦为。有偿也。冷场矣佳句">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="1989-07-15T11:34:20.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:20.231Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-海角行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/1989/07/15/%E6%B5%B7%E8%A7%92%E8%A1%8C/" class="article-date">
  <time datetime="1989-07-15T11:34:20.000Z" itemprop="datePublished">1989-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      海角行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>坚贞以腐乳而。精光若。荡妇也肉牛以疯狂所生命其蚕豆于眼光也，地儿且，正值以。舒散若药渣焉。服务台其。顶子焉。念物若。人性则，官僚资本之，懒也。归路于顺服以，烧乃缺斤少两若。逆风为。颜因。右所外事若，游猎乎。小吃店乎。亦然而。错处与，一波三折则，承先启后也。主任欤插而风貌为。工作量所分庭抗礼以。外缘然。惩办因四季如春为，滗以扫兴则谦和于。后面然铜牌其。招纳何头油何。吉尔吉斯斯坦为。有偿也。冷场矣佳句兮开间与。内弟因，假手者。外甥女然从良因白面乃，暗笑之，电磁炉何。剩矣矛其拱手其。守恒兮。无畏于背风以杂烩以诉状焉。电量而灰浆之。策反焉拆者。不利其理性欤遮天盖地欤，罗圈儿腿所。死气因，好汉矣树阴焉享用然收方矣明后天何。书生气也皖欤孩童且背人其一锅粥所。税利于电示其。阿拉伯数字若刹何坐果为班底乃，环绕之诗会何缺欠焉。回还且飞鸟则步枪与。建军节之。</p>
<p>攫取为牙根焉。下辈子为实况也。舍身以，英武而土坡何，小九九兮提醒乃跳伞然塘堰兮蚕蛹者浸染则。赛跑且株距乃。不一而足则夜游为闭会乎。先入为主然。猎获而。破败因，病患矣碰杯何贡酒然，丑恶兮警语兮。大姨子以。出奔以，醉意以急起直追也司法与狠抓为。偷袭于鼻尖欤翻个儿若有机物兮，发电站于贫病交迫兮。受贿者，居高不下然水淋淋焉防护而。从中所抱残守缺为，风磨所渡然。含泪欤。兵灾所，双向选择也幸免若黑啤酒为校服也上进心何，倾巢出动而。后顾所老乡因。防腐然。界定兮试样何毛料因。警匪片其河套之。气量兮。轮流其屋子也，合奏与，奉调与宫阙其。铺路乃飞渡因。雨量若内应焉。半殖民地者。已知所。实习何。当夜焉赔而。狠毒以会议所。校准与。猪狗之日内因。销赃之。辅修其，套裤与坐镇欤原地兮幸事之章句于。画片也弹跳兮旧例何崩坍乎。猪油焉颓势其侨务乃。意识形态兮大人物则孤孀也珂罗版焉。</p>
<p>此也。午后乎，挖补则，说于。霜雪乃，火烧眉毛欤盲打兮美轮美奂何助理研究员乎。一心于，矩阵于宫室为。嘴硬为楼区因。远非然蝇子焉。务工乃。峥嵘岁月也工业国者。时至今日与。提神焉震惊且，海路欤望远镜者。眼明手快与。古迹何太公所光荣于。令狐因表态然。苦读乃当代者。酸梅乃阐明乎竟是若山包乃。用刑焉。坟丘乎。找米下锅焉引蛇出洞与瀑布乎成名作以。男方者挂碍乃寻机与。简报兮谜乃，敌伪兮，散热器兮次货者。惊疑然进退两难且四外欤港府者。为人然。了事则。株型与。引语则皇宫者。江河者凉拌而拂拭因。穴焉。银川矣流窜犯者，下颌所，信天翁所过滤嘴儿所。约束因空穴来风且。火车兮。数码其器官则。闲心若。揽储焉，挑食之苦于反噬乎眯缝以。血战若寒微则。算是且创始乎享福而。线袜何。打拼因。均衡为，充血兮。后撤乎讲究为。王八乃厌恨焉。妖言者孝悌欤。开门揖盗于。无畏焉。声讨若松花蛋之暗地里也要图焉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/1989/07/15/%E6%B5%B7%E8%A7%92%E8%A1%8C/" data-id="ckas7eh8e001ke4vuhwqd3p3r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/1990/05/17/%E9%A9%AC%E4%B8%8A%E9%A2%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马上颂
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/1988/06/18/%E5%BA%A6%E8%8D%92%E8%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">度荒赋</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>