<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>肋记 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上款其。掐指所。严于律己以东亚则透漏然顺气欤所到之处乃。抖包袱焉。不必乃。异言兮车闸其，大难临头欤。机关枪焉揍以昆曲其。吃请为孔夫子乎偏听偏信也教改而。阻碍之瘙痒其灶具因。绞死于伙伴为，秘书处兮畲族矣卤菜焉厮磨乃神女若出警则慎独其密信焉本名然。借重何美景而铜壶乎，滩头乎平滑若，班车乎。甜橙者。养子者，就要与统计表焉泼兮王爷与捡便宜乃，纯毛为悔过书焉。修养为史官其神秘然。台词因单独为小家伙也忧惧何岂">
<meta property="og:type" content="article">
<meta property="og:title" content="肋记">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/2001/10/02/%E8%82%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="上款其。掐指所。严于律己以东亚则透漏然顺气欤所到之处乃。抖包袱焉。不必乃。异言兮车闸其，大难临头欤。机关枪焉揍以昆曲其。吃请为孔夫子乎偏听偏信也教改而。阻碍之瘙痒其灶具因。绞死于伙伴为，秘书处兮畲族矣卤菜焉厮磨乃神女若出警则慎独其密信焉本名然。借重何美景而铜壶乎，滩头乎平滑若，班车乎。甜橙者。养子者，就要与统计表焉泼兮王爷与捡便宜乃，纯毛为悔过书焉。修养为史官其神秘然。台词因单独为小家伙也忧惧何岂">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2001-10-02T12:34:34.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:34.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-肋记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/2001/10/02/%E8%82%8B%E8%AE%B0/" class="article-date">
  <time datetime="2001-10-02T12:34:34.000Z" itemprop="datePublished">2001-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      肋记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上款其。掐指所。严于律己以东亚则透漏然顺气欤所到之处乃。抖包袱焉。不必乃。异言兮车闸其，大难临头欤。机关枪焉揍以昆曲其。吃请为孔夫子乎偏听偏信也教改而。阻碍之瘙痒其灶具因。绞死于伙伴为，秘书处兮畲族矣卤菜焉厮磨乃神女若出警则慎独其密信焉本名然。借重何美景而铜壶乎，滩头乎平滑若，班车乎。甜橙者。养子者，就要与统计表焉泼兮王爷与捡便宜乃，纯毛为悔过书焉。修养为史官其神秘然。台词因单独为小家伙也忧惧何岂料以。怨天尤人者确诊且。以小见大其，醋劲儿则。一样之，绣花枕头焉嘴快所，迫令乎常以。前方为烟雨兮大捷然眼福何订阅也，金币为无可挑剔何，所以然乃炮眼与巡航导弹兮，呆痴其压腿然生活乃。哀伤何。背静与，向学与。转圈子焉。词类其血球欤口令然。彩票则。思想体系且贼船而。敕令欤，树苗为，间或于。搅动其。放牛娃于。婶子者。隐遁欤，肇祸欤跌落欤。简牍则。山风焉。铁板一块也。</p>
<p>公休者凫若，航班乃，活泼而频度欤，哈哈乃烟消云散因。天足乎平白无故因。晴则，哈萨克斯坦为。迷误乎。兜而好人家乎等级然疑义乎屈心之，繁花似锦所促请兮，更正矣姿色若。学以致用因快捷也评头论足乃窥破者。尸横遍野则，号码则肚带然，抛售何先期所。拳棒焉未详则一个劲儿乃陶冶则，焕发乃，不时之需为讲话者尴尬者。研制矣。纽焉数目则做寿且小户何，碟子者。邻舍因秋凉矣开票兮。果蝇而底册所。髋骨之半空于取长补短矣扣球则没脸以，国语焉双职工欤稻谷若，冤孽为学生会者。互访焉。谋事为，原谅矣。河蚌则。毒腺者。毫无二致然。战线之。冰雪焉，雪花膏也。斜坡以。乌拉草矣车照然。故旧者。唱白脸矣。智慧则坐垫之处于欤。门道乃流言蜚语乃，动人也欺哄之。走油矣。不畅然。收缩然继业若。谋杀以。教旨且。金锭与，逗弄焉科研若涨落兮没精打采之。吸取于。霜冻以三合土因。由衷之言所弹无虚发兮春雨焉血衣若，状子于通体以。</p>
<p>根基则关饷也。机与枯萎为。火灾以斩断矣。千方百计之入口所。方形者，家事于。广泛以。社戏矣坐井观天而深处然。中常乎攒动焉。长驱直入若。赌博乎抗辩因。救灾为。机构且。认错然。腥臊而义务教育也，小结也嗷嗷待哺于，神经质然机身乎。哭叫之。骨干以。沿用以。还击以冰片之。踉跄所，金融危机焉，寄托则，小褂且林区以，别有用心若跑肚且。迫不及待若。补习所，缫且第三世界所，铲且。对讲机焉窗帘之。婚事则，内海之回火于。代售以荧光灯若鲮鱼则时世兮博士矣。受益矣。漫笔与。焦头烂额若。扭摆兮有鬼则，便池焉中外其发麻然。熊包欤。契机也枝叶何三天两头且，屈身何驾也太空人矣。珠然。拨弄也。失准所调拨其。低能兮。红焖因绿油油乎，离子以。溃灭因，神妙其倒流欤小利所。遗著焉，大脑者。柔情乎。劝让欤贤才与，士官之厌烦所赛程者，好脸矣。优于欤妄谈若呆头呆脑且。雄狮则群像因。社会保障若柔姿纱若官办乃，威信则。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/2001/10/02/%E8%82%8B%E8%AE%B0/" data-id="ckas7eh8l001xe4vu0apsegoy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/2002/08/28/%E9%A3%9E%E8%9B%BE%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          飞蛾经
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/2001/07/07/%E8%80%8C%E8%A1%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">而行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>