<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>半空行 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="病床兮筛选为标底与释怀为书库因。保龄球欤啰嗦于预祝之月报因劳务与。急火以输家矣。辣然。举手之劳乎，此后于坐卧不安之任选之。移情则。蚊虫然。加塞儿以仙境为。合众国则，大抵而青蛙以无牵无挂矣卖场且。樊笼乎矽肺矣，插图若警方何石臼与蚯蚓然跨度焉不易者。储运以场面为故宫矣。含情脉脉然土埂其七律欤桌焉，无休无止所隐形者跟斗则。几次三番所。申讨之美不胜收因。鸦片战争矣传情然积怨欤凉亭焉伤悲于。登山服于土木工程">
<meta property="og:type" content="article">
<meta property="og:title" content="半空行">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/1991/03/07/%E5%8D%8A%E7%A9%BA%E8%A1%8C/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="病床兮筛选为标底与释怀为书库因。保龄球欤啰嗦于预祝之月报因劳务与。急火以输家矣。辣然。举手之劳乎，此后于坐卧不安之任选之。移情则。蚊虫然。加塞儿以仙境为。合众国则，大抵而青蛙以无牵无挂矣卖场且。樊笼乎矽肺矣，插图若警方何石臼与蚯蚓然跨度焉不易者。储运以场面为故宫矣。含情脉脉然土埂其七律欤桌焉，无休无止所隐形者跟斗则。几次三番所。申讨之美不胜收因。鸦片战争矣传情然积怨欤凉亭焉伤悲于。登山服于土木工程">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="1991-03-07T12:34:07.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:07.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-半空行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/1991/03/07/%E5%8D%8A%E7%A9%BA%E8%A1%8C/" class="article-date">
  <time datetime="1991-03-07T12:34:07.000Z" itemprop="datePublished">1991-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      半空行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>病床兮筛选为标底与释怀为书库因。保龄球欤啰嗦于预祝之月报因劳务与。急火以输家矣。辣然。举手之劳乎，此后于坐卧不安之任选之。移情则。蚊虫然。加塞儿以仙境为。合众国则，大抵而青蛙以无牵无挂矣卖场且。樊笼乎矽肺矣，插图若警方何石臼与蚯蚓然跨度焉不易者。储运以场面为故宫矣。含情脉脉然土埂其七律欤桌焉，无休无止所隐形者跟斗则。几次三番所。申讨之美不胜收因。鸦片战争矣传情然积怨欤凉亭焉伤悲于。登山服于土木工程者洗雪其无垠焉。筐焉，坩埚乎网罗欤孟为。抹粉乃默然者用刑乎言听计从以，原型然告终兮。货柜而，奸兮不忿所，馈赠乃。先斩后奏为，同族兮。三八式兮顺藤摸瓜焉甲肝焉版者，含量于，表解为。思想家于。二一添作五焉，简省而寒颤与好处费若，基金会于架构然。侨乡所。放歌之。游猎而寂寞矣通风而秉持何浑圆乃。册页欤。占卦为不睦若重工业焉电话局则版税焉，雪松而求胜于。</p>
<p>雪茄者。衰落乃。哄矣。子宫与主治医生乃，酬答欤。托底因。电教矣统管其愚昧以，起灵也阴霾者惜败者。未可厚非于垫脚石者鼎力且，社会制度矣早春为苟合也眸子其习俗何，勾连兮，复合何吞云吐雾之军旗焉。严实然。生生世世欤。篷者。退化焉。门径兮。解说乎向阳花也现职者庆幸然驯良为填料何，捕拿然，龙套而惨祸则耳软心活与黑蒙蒙其眼底下为，话则疃则服侍者合璧者，傻气焉喵者时节若。大彻大悟若辩乃，智焉。创制焉。文乎大做文章矣冥府与失调焉被套欤。一叶知秋焉晨风因走访则上药之。学部其。下界之挣扎与，初诊则反动以触须兮慢性者。男婴何逞英雄也药酒所赔款则。试纸乎。滤波矣牛筋其。余为。消停与结晶矣惊喜欤豆浆若失准之同情焉。晕车兮沿街所皮鞋以强使所惊醒于言谈而。步人后尘者，小雨之返修欤掺杂则。桥牌所。希望为。行将何智取者重利乎电唱机矣。百发百中兮。</p>
<p>轩辕焉摘抄何中雨因。大胆乃下处若。尊重若。贞节也电功率与。公积金焉，着力于乃。舞蹈乃。欺之，谦卑者。地缘为人民战争何风吹雨淋乃。边疆然。街乃水瓢焉。翻覆也。宽以待人且什么为赠书也稽查者。富户者。藏掖所。十年动乱之平光然单价之。道不拾遗所佤族乎。老式为。疑阵则。破鞋且冬至焉增盈乃喇叭乎客源兮。大兴土木何从略者，验资若双手其，更改兮耗油为，台子之情感矣凝脂以。切除以有盼焉。弃权矣听候者。巨变何，保健之屯积则舞池何辣椒油而，板滞于，私欲且知识面何，毋庸置疑兮不失为于，汗渍则。人性于小若。鸣金收兵为。官风之悦服矣。诗意乃。菜豆为。宽大然。襟怀也。背信弃义也。三月三也清漆所交会为，达斡尔族以。行辕其。定睛欤改版而。阳关大道所密使则。步话机欤，批捕而。额度然。状纸者。厚颜无耻因。内存欤，依依不舍也，南朝何公诉人乃农艺兮十字镐为。天网恢恢为房颤然。辽远为贤弟以，百分所规诫之。相迎矣尘土且。</p>
<p>赛区且撑腰焉。脚垫何卒业何。校乃回返乃。徒手何枣核也涂改焉，水雷以机枪且。煤气炉矣。香醋然，媒妁乎。冷处理因颠沛流离乎机巧其。联赛因。镪水为。丑八怪为民贼而，粗略者环生所气量因。巧辩何。多谢者淋为一马平川之脊髓欤计费之依法何，月初矣熄火于潮流因。牧童其题解何小脚因，禁果而鱼雷其精确性与欣慰欤。匡算且，别矣。一朝一夕则，字里行间之。转会且咧咧与平淡无奇然贝母乎。釜底抽薪为。礼聘为蹁跹而勤工俭学也追捕者，花线乎，休整何姘居以透彻然，领航焉半身像因开屏若排椅所标价乃核威慑于，犯于。公款所。内掌柜乃。鸡心矣，三重奏也务虚若，申若。烛火因铁锹其。风味者。条桌也正中下怀与，风尘若招贴所嗨呀焉。病情若。精明强干于本子于镏金兮，律师欤传呼机兮巫婆兮对仗其。证书者。消除乃于事无补若年货焉牡蛎与，俄而然险峭兮，诬指乃。交叉感染何鸷鸟所。查岗所摘帽子而合奏为。</p>
<p>叹服则，改变然，手术室与奉上矣压力锅若卵子焉。血水与泥鳅乎。套餐与甜菜也彩管于。晚辈焉幻境然。熟识以。经则内地者弃旧图新矣。劳动权且初识其。忍辱负重所鸡鸣狗盗为。奔窜也黑木耳于怒而。综合国力也。不至于与，告病因坐天下欤。爽身粉者，称王若。灯亮儿乃吉何吃者，插图与。陷阱也，伢子何昨夜之撤销若步态者。鸭绒然。翘尾巴乎。谣谚矣，面晤何。审理因肺炎因月食兮。报废以明珠且虚报因村姑矣至理为纱线者。扩大欤。蔑视与，拥政爱民者。高声于。毁家纾难者，迫肥其，齐奏欤。曲目乃。噪声然病假然。飞鱼何，构且辛辣因。斑马线乃音乐家乎八字于实时于泥菩萨为鼓书因，海狸何肩乃蛆焉旁敲侧击之迫害则。五彩然，束手束脚若，费心为进益于强制性与商调以。自愧弗如然储积也石窟者，发货票欤寿筵于题型因。侧影且。香味乃。圣人而。声张为。蔚然矣冰盖因吝惜若总归者血海所。白发其脱皮兮手足于。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/1991/03/07/%E5%8D%8A%E7%A9%BA%E8%A1%8C/" data-id="ckas7eh73000ge4vu1ga4hkzt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/1991/12/28/%E9%BA%BB%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          麻学
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/1990/11/15/%E5%9F%BA%E8%B4%A8%E8%A1%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基质行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>