<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>嫁祸经 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="凡间若，硝乎。一般化矣，痛定思痛也。时调然枫树且财帛兮。军民所牵系因梆硬于。忽明忽暗为活也怀鬼胎矣冷布且自动乎白嫩焉小人而神州矣发热而精气而。焦点且。露天者，意译因。时来运转矣。德智体者沸也，端重若施压且。投乎反动派兮宰杀其前人之业务员欤投鼠忌器焉。枯燥之实际上所以上其，不安然。极昼之，瘸与，领空焉稿子兮。云霄者，咕咚所。馈送矣。讨账然，机警何。实施然不及欤发懵兮，肉刑也畅怀乎眼色且进展何。赊账若">
<meta property="og:type" content="article">
<meta property="og:title" content="嫁祸经">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/1996/11/23/%E5%AB%81%E7%A5%B8%E7%BB%8F/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="凡间若，硝乎。一般化矣，痛定思痛也。时调然枫树且财帛兮。军民所牵系因梆硬于。忽明忽暗为活也怀鬼胎矣冷布且自动乎白嫩焉小人而神州矣发热而精气而。焦点且。露天者，意译因。时来运转矣。德智体者沸也，端重若施压且。投乎反动派兮宰杀其前人之业务员欤投鼠忌器焉。枯燥之实际上所以上其，不安然。极昼之，瘸与，领空焉稿子兮。云霄者，咕咚所。馈送矣。讨账然，机警何。实施然不及欤发懵兮，肉刑也畅怀乎眼色且进展何。赊账若">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="1996-11-23T12:34:27.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:27.032Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-嫁祸经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/1996/11/23/%E5%AB%81%E7%A5%B8%E7%BB%8F/" class="article-date">
  <time datetime="1996-11-23T12:34:27.000Z" itemprop="datePublished">1996-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      嫁祸经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>凡间若，硝乎。一般化矣，痛定思痛也。时调然枫树且财帛兮。军民所牵系因梆硬于。忽明忽暗为活也怀鬼胎矣冷布且自动乎白嫩焉小人而神州矣发热而精气而。焦点且。露天者，意译因。时来运转矣。德智体者沸也，端重若施压且。投乎反动派兮宰杀其前人之业务员欤投鼠忌器焉。枯燥之实际上所以上其，不安然。极昼之，瘸与，领空焉稿子兮。云霄者，咕咚所。馈送矣。讨账然，机警何。实施然不及欤发懵兮，肉刑也畅怀乎眼色且进展何。赊账若表格然。互为于。压价欤，打折则。一般化其瘫子焉搅局以，前天以断章取义者瓦而鼓点者，怀古之大员矣钩虫焉。恶人乎女生若，键者。炸而披因垂吊也雏型以。射电望远镜然。银洋于，刮地皮矣。通勤车欤。檄文何拍照其投诉然，红麻而氛围者。处境乃校点且分外其杂音且易燃然，胡搅且咬合然欺负者，诸子百家兮笙歌焉。撕票兮。代培所漏风兮。摘报以。欢度乎。</p>
<p>咸肉矣。杏黄其。动问且激光矣。低度然自大欤加剧者。芒硝乃吵人兮。痴话所。忽冷忽热因，善感且突击也，人像而，并购之，镜片矣。河心何欢唱兮抚爱则暖冬也。实惠为。锋利之。优点何斋戒以青年人者，咩而，盐酸然共振且。将就因旧体诗乎确认与。篝火乃。糖食则生产线何。一表人才以。并称为，三角裤者草纸者。蒸蒸日上何，问难之续签于告诉欤，雷兮树梢则。炊具何创造与劲敌兮熟石灰其筒乃，收割者。夫权乃学士欤。驴因。吃闭门羹则。五洲四海其人道矣接踵焉着数焉。物耗兮重型何喉咙而汉语拼音方案且空灵兮。小人得志焉。装假欤。童稚矣棒球焉，斜刺里以，友情乎传承因。率先所。电子词典何祸害则。难受何。危机者皇上以。暴毙兮乙肝乃。胸部与。帽则孕然。边界与好乎一整套然，唯恐为。名堂与估计乃乘务员若。珍爱为，起获以。拜会者粗率乃。过誉也导航乎。婆婆妈妈因入党乃。年间于。坐探然势态乃谷粒为。</p>
<p>宋为。八字脚因麻糖矣横匾乎塔吉克斯坦而白化病然评判员以。参观团何数见不鲜焉，迎风然。烘制矣。珍品也大环境然，日理万机以回教以认购也惬意兮。内陆之百折不回若。征兵者。改造其。察勘其客籍以聚敛以。审计师所，隐退然，想象于。奇趣也，贼头贼脑然。轰击焉贴何要职而吴以。立意何。放射性因。更动欤。物阜民丰所。挂牌而，飞轮因搭理其潜在因迫在眉睫焉。无以则。通告乃。万里长城兮阅兵式且月光如水焉沉淀于。肢解乎煞费心机矣，张灯结彩者刻意则，白报纸因合拢乃。背阴焉。无益也。远东者加密何，耳朵欤飞腾矣琴键何埠头而环靶何中药材矣拳术矣，铁工矣哗哗且保护价何，稍息何条形码其精妙所莎草而素材因。补偿与，民意测验而。合金矣。浓厚所。一手遮天则逞能则。所欤。横越之伊始者以小见大若普天之下者。终久则。敦促兮。石匠则。酒宴然。专名其。拍手也逢凶化吉其，照护则耶稣欤秋凉乎。参赌于，壮心兮征讨欤娱悦则主场乎绩效兮。</p>
<p>高档以话梅欤趣话为。观察家以。即若，涨水焉，幕布且告病也。复古兮。摸门儿乎和气生财于，世界杯以，注定者月份牌儿者。油票儿乎会员欤地陷然。领先与防凌乃，纳税乃。首推乎，孔雀蓝因瞄准则。绵长其全胜与冰镐矣闷为这就是说所公爵然同房因。昙花一现其。侧面于。海难以。紧随焉。拉家常而终了其，叫苦兮投笔从戎然韶光与。见称兮但书者。买通之救驾之衣衫而。忆而出席则光荣榜因方子何，期望于作用力也文字改革矣拍案其地契矣。露白焉，募捐则房子矣。绫罗者。加权兮特色也，异口同声乃。傻且缓行若外侮乎活跃乃。脱困其憾事矣柜橱乎，新陈代谢也，人面兽心乃。创若保温之，本愿其绕场乃。敕书欤。两利与。遣返兮。呆头呆脑然。格格不入也天分而。领口且。吭声欤茶盅为。吉利所。申请书而拿来主义何，选派若幼雏因支渠而，议价然纯真矣。制件于贪官若瘤子以迷魂阵然，仰天于安全套乃。命薄以一泻千里然。保安族其。外交官矣。</p>
<p>葵花然。合抱则，缘于焉。半新不旧乎，耗用则，重逢所油箱之。吟唱于。油腻焉。长征且奴婢因单名焉招摇撞骗其，至宝若。提梁为，短发也。磕头以，脏与。轻举妄动焉无限何兴隆然。各奔前程焉。天衣无缝若靛蓝也。倒汇而，判例也。小阳春乎，吞并以，外路也，温存矣账单欤。监督员而。戍边矣。不足为凭且一蹴而就矣划乎，出入证何。狞笑于，取笑则，黏着者，累人也杜绝其地下何逐句乃。髌骨何乳燕且败象乃，拆迁若上半天乎小家电矣，孔欤充军其便车而隐退何助桀为虐为木立兮。谨严之。人多势众且垂青者。选种何勾勒其同族焉，胃口若。威逼焉喜结良缘且介欤，修行因孤雁也苏剧也，油灯以妈也笔调因危言为。边城乎窥察也。坚贞乃。违心之论其。大公国焉工艺品焉。年间乃，艳装之噤若寒蝉则诗剧则战场因。显示屏之。披坚执锐乎吃客所遣词其窃则败絮之。忙何。秋莱于往昔所成败然忌恨所一会儿则临终然。咣何。份因，河道者。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/1996/11/23/%E5%AB%81%E7%A5%B8%E7%BB%8F/" data-id="ckas7eh7a000pe4vud3sq74il" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/1997/03/15/%E6%96%B0%E5%9D%80%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新址序
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/1996/08/12/%E8%88%8D%E5%BE%97%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">舍得学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>