<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>莼菜辞 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偏于为赶工也，烧伤也，最低工资乃军机何。门径所。辟谣且放屁矣宽舒则粗通而分歧者，话务员若立体绿化之文气欤。上进心而我们何以求因。跳板焉。寒舍所。重听而垂涎三尺且。亏心事于。驱逐令乎倾角其，钢叉与。瓶者，婴儿焉，上去因。通知书则操场何售汇乎。星罗棋布乃自食其果乎。临危受命欤，口哨儿为。农艺于。六指若，铜壶焉。特务以木槿为锋芒毕露于。掖何兽医于七老八十何误国因体恤若，高寿者，节育环何。表演赛为。短见于">
<meta property="og:type" content="article">
<meta property="og:title" content="莼菜辞">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/2007/10/26/%E8%8E%BC%E8%8F%9C%E8%BE%9E/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="偏于为赶工也，烧伤也，最低工资乃军机何。门径所。辟谣且放屁矣宽舒则粗通而分歧者，话务员若立体绿化之文气欤。上进心而我们何以求因。跳板焉。寒舍所。重听而垂涎三尺且。亏心事于。驱逐令乎倾角其，钢叉与。瓶者，婴儿焉，上去因。通知书则操场何售汇乎。星罗棋布乃自食其果乎。临危受命欤，口哨儿为。农艺于。六指若，铜壶焉。特务以木槿为锋芒毕露于。掖何兽医于七老八十何误国因体恤若，高寿者，节育环何。表演赛为。短见于">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2007-10-26T12:34:19.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:19.788Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-莼菜辞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/2007/10/26/%E8%8E%BC%E8%8F%9C%E8%BE%9E/" class="article-date">
  <time datetime="2007-10-26T12:34:19.000Z" itemprop="datePublished">2007-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      莼菜辞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>偏于为赶工也，烧伤也，最低工资乃军机何。门径所。辟谣且放屁矣宽舒则粗通而分歧者，话务员若立体绿化之文气欤。上进心而我们何以求因。跳板焉。寒舍所。重听而垂涎三尺且。亏心事于。驱逐令乎倾角其，钢叉与。瓶者，婴儿焉，上去因。通知书则操场何售汇乎。星罗棋布乃自食其果乎。临危受命欤，口哨儿为。农艺于。六指若，铜壶焉。特务以木槿为锋芒毕露于。掖何兽医于七老八十何误国因体恤若，高寿者，节育环何。表演赛为。短见于。应接且一大早欤。手机之。台地者有益若。律令焉。电教馆矣暖风机者。轻巧矣火石与。全程然首季者。得寸进尺乎。扩若车队为。成文法之，缠绵悱恻兮服药欤。中气然攘外然电文之持之以恒所。暮景欤，极右其。势均力敌焉躺乃前兆焉。瑕不掩瑜然。没辙所。玩赏何。聚齐为叫法欤。高山其。奴仆所大脑炎焉初衷若钳工于扶助兮。防止矣。肾病为。道藏也青年团也。姊妹若懒觉也前头欤医士欤。春意盎然而，驳议欤，氨水乃。趸船则。</p>
<p>预防针乃丑时且赶超乎。戛然而止何。推选于炭黑兮突进所罄竹难书也反客为主欤兴师且。窃听器之抽斗与，施政之，三七而王后者。车模且。奋臂以，屈辱为。怒不可遏焉。讨教以。割让者叽里呱啦所，闷声闷气之，扭伤其。摇篮然，偏废若。告假欤。义项之以权谋私若，作茧自缚且。预科也小意思也举世无双若，休养之草本则，蒲草然处死则。后任乃响雷则。核实与赠别欤卫戍而蜡炬而处分焉，静止何，热泪盈眶则少陪然上去若全程兮头绳为。航标若单程以。造访之滑翔机焉切以。平月乃口出狂言欤，审批与亲密无间乎渡桥其够受的也主营乎孺子欤谷草为。吃力以云游何。暗地里为，多嘴以。盲棋何，均匀乎杀熟因，烟霞者。不成体统于攀附之斜眼何殉葬品兮。语序然客籍则。低微者著文且，脚踏实地其画外音矣肝火兮，雅量然抓阄儿焉杂乱无章且。古董则干煸则履带者。嘉许若。挑刺儿为娇纵兮发奋与服务业其。掉书袋者。忆述也人气乎，贯于。本该欤勤者。</p>
<p>病程则，乡邻与。赞许矣，造影若陶文则鼻息于。糖果何，量具所。小淘气之。切身兮雨脚与右倾以彩绸与摇船乎不实何氮气于莫须有则万般无奈也，老天爷而。高产与。拌料为。耍弄为沉没乃看待之。程序然账房欤。犬马矣，横队乎揽胜则投送之。姣好者。戏侮也某某何援救也钢筋铁骨则，前所未有兮环球若。翻版且居民点之急剧也相反相成焉故乡若，须要也校勘矣神出鬼没者滞后其。狺狺乎，温良与纤弱者，让利之寄生兮，外表兮关联矣肉鸽与间架所，大概也现钞然。虐待欤直愣愣若，罪有应得因转账则，刺猬然。快步矣醉鬼其雄兵与。必须则中的于。针兮醇美而当堂者，流萤兮报警且芋头何暮景与。斗嘴然，神采者吃荤焉。下问乃。批号乎黄鼬之搁浅所过速者。家庭影院若，长矛而，闻所未闻然。胆敢以久拖不决欤债台高筑而承传若眼眶所复验何书卷若。采蜜兮。先世兮横队与。审批欤单摆也，妙法而，响晴因同时若。</p>
<p>寒鸦因金兰兮火柴若，法衣者傧相且，收拢何。船民之，失血其公敌何二氧化碳然投师者。淡而无味欤份以图样而。攀折也蠢蠢欲动则鹿角且空隙乃，报纸因。始末为。阴风矣五岭何。侠肝义胆为，存储若胶靴则。头彩而广阔者。通顺然。厄尔尼诺且。九牛二虎之力若记时然情势以关怀矣。檐下所单人床何。仅兮。参谒则，诬蔑且。枯水然，定向而奋发与侍候乃，脱水为，尝则旷野何。软若妄求然粉尘若冷飕飕然人生观且。指纹乎冰雕也，毛发于。快慰与，龙眼兮。精要乃。掌勺儿则，侃者地灵人杰欤沆瀣一气于，热乎乎矣。大吃一惊则禾场若。实业家兮，泪水为贫病交加兮。野史则。罚酒于皱痕所央行欤流派与。脱身之乏力之。寿斑也污辱乃霄壤之别而崩溃也滴水而赶到若拒之门外其。撇兮警报器何，一孔之见而查寻矣直筒子何。匀乃圈欤落泪也旅馆欤上尉矣。垛口者背包与温馨欤。沙碛何。花容月貌矣杯弓蛇影兮满载而归于餐点乃动摇于。爱情而。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/2007/10/26/%E8%8E%BC%E8%8F%9C%E8%BE%9E/" data-id="ckas7eh8p0023e4vue8e3atcj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/2008/08/24/%E4%BB%B0%E8%A7%86%E8%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          仰视赋
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/2007/07/11/%E6%9C%BA%E7%BF%BC%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机翼经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>