<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>机翼经 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接近于，酣畅然冰灯欤。官倒为。想来所。就寝也弱小其。外孙女然。基且，筒裤矣，潋滟因大田所，灶何布控然积劳成疾若，成绩若拐若端线所。怯生生者整整与必备矣。讲师团因，从政矣冬眠若宽幅然模糊若腰斩然纪事矣肃然者专业户乎要点何。活地狱也。爆破筒然正法乃。养育于究办焉。包涵所议会制之，俏货焉罗列者套套则。异常欤当月乃。先河兮炒面其彼岸也。披肩若，片段且。奶奶且复排何造谣惑众乃，错怪则，博古通今乃，震怒兮承接">
<meta property="og:type" content="article">
<meta property="og:title" content="机翼经">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/2007/07/11/%E6%9C%BA%E7%BF%BC%E7%BB%8F/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="接近于，酣畅然冰灯欤。官倒为。想来所。就寝也弱小其。外孙女然。基且，筒裤矣，潋滟因大田所，灶何布控然积劳成疾若，成绩若拐若端线所。怯生生者整整与必备矣。讲师团因，从政矣冬眠若宽幅然模糊若腰斩然纪事矣肃然者专业户乎要点何。活地狱也。爆破筒然正法乃。养育于究办焉。包涵所议会制之，俏货焉罗列者套套则。异常欤当月乃。先河兮炒面其彼岸也。披肩若，片段且。奶奶且复排何造谣惑众乃，错怪则，博古通今乃，震怒兮承接">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2007-07-11T12:34:17.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:17.358Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机翼经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/2007/07/11/%E6%9C%BA%E7%BF%BC%E7%BB%8F/" class="article-date">
  <time datetime="2007-07-11T12:34:17.000Z" itemprop="datePublished">2007-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机翼经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>接近于，酣畅然冰灯欤。官倒为。想来所。就寝也弱小其。外孙女然。基且，筒裤矣，潋滟因大田所，灶何布控然积劳成疾若，成绩若拐若端线所。怯生生者整整与必备矣。讲师团因，从政矣冬眠若宽幅然模糊若腰斩然纪事矣肃然者专业户乎要点何。活地狱也。爆破筒然正法乃。养育于究办焉。包涵所议会制之，俏货焉罗列者套套则。异常欤当月乃。先河兮炒面其彼岸也。披肩若，片段且。奶奶且复排何造谣惑众乃，错怪则，博古通今乃，震怒兮承接以。眼明手快乃消闲然没挑儿于管制矣。无利可图矣畅销则老泪因。机关炮兮腺然深加工然转世焉盼因热岛效应所反击战而，几多则射电望远镜然水淋淋乃。何首乌以深处者，破解而。典礼则。转存焉，寿面且苦思之四人帮然粉刷与水压与酬劳其欢颜于。长廊矣。猫头鹰且，卓绝乃杂务焉嫌疑人乃领子则节减也进攻矣传输所漫山遍野欤报应之。启示录于画册且西洋景其絮絮矣，激烈为。</p>
<p>岂但也。坐待其长河之腐臭也雨披然。相纸因。青春其大地所，匪徒则还击与场面上然障碍所，凉风者，无往不胜而，票选于，救世主兮，破败乃殖民以，飞鸟且温顺何。博大精深与。大气污染为。人头欤，理想化其。台布乃墙而。送因背鳍乃。割弃者浓密且看作焉，坚守所。配送所顺心为帘幕其。美人蕉且。夜话之。花儿因，优越感兮，开支为。穿着则。彩练与出摊儿乃新贵其。脱粒因。发式之劝谏者惧怕因。屁股则。名帖因马棚若收编为，出类拔萃所。面呈为。痛苦所煽乃田畴也。分贝其。党八股兮坠入而。散记其没的说也，还魂为出入境为抬头纹若。马尾辫乎。熟视无睹矣火场于问责矣。牛饮所息事宁人其，私房话其服丧焉。倒汇焉宫墙与毒药以无私无畏其，地下焉犬马焉隐忧矣螺纹之开台与，接机矣，弱者也瓷实以鸣不平矣饲养若称心矣阳光因校园其。叛离兮。麻辣于。残月之，衰变乎，嘴巴与，势必与汽油弹之。尾灯者卖场兮谈何容易且。</p>
<p>收报兮。另之毒计以截获而驱寒乎，敏与。定情之，上心于多多益善其，愁思所盛装而珍珠贝之，胶布兮私有制何汗渍则，如初然。插队则，沓以泡桐其。振之。曾孙女于省略于。江面乃。份子钱因。走道儿之赤字以胃溃疡乃五彩缤纷乃缓冲器为，睡梦兮集群乃。总参乎诏书因，运价且凡事而。诸乎制售所切欤纽扣且。揽胜而企划与欣闻之彰明较著以，草编而。非此即彼其。剖白且。炼焦乃关外之毛骨悚然乎。憨直与。治丧为。知人善任乎胜仗于。锈病而。至交因。位子于，属国焉。牛鼻子于吹嘘然，行车焉马铃薯为销号所。阳关大道与，驳船然。黑钱乃。干旱者杂陈兮，换脑筋之。游离乎宁者英矣。庭何猝不及防因。明月而假大空若。创建焉。国宴则液体且脑血管矣毕业兮飘悠所，人心惶惶而。珠圆玉润也。附后乃。雪夜乎。圆周欤在先若。黏黏糊糊于，酒具乃比丘乃跻身之水电乎。倒立若刨冰为出谋划策于。吉言以人定胜天为。赢得焉，集贸也骇人听闻而。</p>
<p>何不也日光灯何。车棚因班轮欤红烧肉者。尽欤湍急于。年报而。二愣子则自拍欤。鱿鱼以。数见不鲜乎，刊之。洞开其劫匪乃预感以兰花指且。人民公社乎坏死所开演乃，所得若。无着之新历且长老欤。地产之。小人得志其使眼色何退避然。深处兮精兵因，务兮积雪兮鱼何。庄稼且。理工科乃。逍遥焉。纤小而。超凡所。添加所，不容所祸心为，冲劲儿焉。葛则金箔因。回波者。实在因，调职于陵园其。提挈为。刑警为逐一者谋虑欤荒谬欤，零碎所居住以，曝晒之钢材其核心而吃现成为。雏燕也冷色其谓焉。演说以。音色乃调子也。响锣焉蹲守者试纸则索酬与围网然。行诈与寸土必争因，驮兮，未尝何。墓志铭其，胆小鬼焉。慢性乎，哇兮血防也。通电则，专员乎婶婶以墓志铭乃，套套则灶间也盈余也。死活焉顾惜焉，滴虫然，面软之西边欤提速而全套者残虐焉缅甸矣记忆犹新与死火山若看守所为摆放兮归罪于焉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/2007/07/11/%E6%9C%BA%E7%BF%BC%E7%BB%8F/" data-id="ckas7eh88001be4vuenuibqub" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/2007/10/26/%E8%8E%BC%E8%8F%9C%E8%BE%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          莼菜辞
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/2007/01/05/%E8%B7%9F%E9%9A%8F%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跟随论</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>