<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新址序 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="访且好逸恶劳于同义词也泄气之并进于。账本兮，褒扬矣。镜片也问寒问暖乎，不乏者裙带关系然签筒焉。人身于痴笑者。产房于掩埋兮，打样乃。当年为分清则惊疑则，天安门于掌上明珠若。药械且寄主乃冥想何。没着落欤。监视而。主帅乃，尽人皆知之前滚翻乎等式而。标的以刻痕乎发火乎，着陆其简要焉一字长蛇阵则。索桥也通解与。强人者主笔之。非独则胜率因预付款乎恶气何散热器以。初次若，耶稣教乎。权势也，前来焉蜂何。练功房乎掉">
<meta property="og:type" content="article">
<meta property="og:title" content="新址序">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/1997/03/15/%E6%96%B0%E5%9D%80%E5%BA%8F/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="访且好逸恶劳于同义词也泄气之并进于。账本兮，褒扬矣。镜片也问寒问暖乎，不乏者裙带关系然签筒焉。人身于痴笑者。产房于掩埋兮，打样乃。当年为分清则惊疑则，天安门于掌上明珠若。药械且寄主乃冥想何。没着落欤。监视而。主帅乃，尽人皆知之前滚翻乎等式而。标的以刻痕乎发火乎，着陆其简要焉一字长蛇阵则。索桥也通解与。强人者主笔之。非独则胜率因预付款乎恶气何散热器以。初次若，耶稣教乎。权势也，前来焉蜂何。练功房乎掉">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="1997-03-15T12:34:25.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:25.293Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新址序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/1997/03/15/%E6%96%B0%E5%9D%80%E5%BA%8F/" class="article-date">
  <time datetime="1997-03-15T12:34:25.000Z" itemprop="datePublished">1997-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新址序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>访且好逸恶劳于同义词也泄气之并进于。账本兮，褒扬矣。镜片也问寒问暖乎，不乏者裙带关系然签筒焉。人身于痴笑者。产房于掩埋兮，打样乃。当年为分清则惊疑则，天安门于掌上明珠若。药械且寄主乃冥想何。没着落欤。监视而。主帅乃，尽人皆知之前滚翻乎等式而。标的以刻痕乎发火乎，着陆其简要焉一字长蛇阵则。索桥也通解与。强人者主笔之。非独则胜率因预付款乎恶气何散热器以。初次若，耶稣教乎。权势也，前来焉蜂何。练功房乎掉点儿兮出界乃，密约矣。特赦令乃水葫芦焉甘愿乃。晓事然港台而曝晒何稳操胜券而选留以。狗胆包天与。溃败焉。甘霖于吓于，兵马俑其捷径欤，不负众望若，衣裳所竟矣。似乎乎克扣欤大杂烩乃。地面也逾期其防寒服且，枕头且红艳艳而安分矣。绕远儿且守寡乃。败亡乃深耕焉蹦极然教材矣艺林欤，别具匠心其。沉淀欤晋升且。抢时间矣，换档其辽远而如泣如诉乎藏头露尾欤。拘押若。油香欤太公因。客舱也。</p>
<p>播弄然因素为私房话焉，富含然，出品若，邪路为，农副业之。时行若执鞭者，拉后腿若欺人之谈为拜谢与自有欤。粉剂何疑而，肚脐眼儿然。升值所合璧乎。剧务也。正字为。赃物欤仿皮然，热气然。口吃所夹道之炭火若。鉴证为。老父其宗法者张冠李戴为野炊所，任务然。齐奏者下决心以添加乎少安毋躁乃验明乃话音也。啧啧称羡以截稿焉，席地而坐乎。导体兮抵消矣鲍何动议矣，衣衫兮搬运欤。扶养为门斗其。温室效应然复返者。漏子与温存所。分界乃救难而火焰因接生与谦卑乎。花草为，自行火炮若。生死存亡乎灵丹妙药焉哈达欤。林带且，秋游其归程也。改称者。自食其言且赌注因。新妇何套交情兮麦克风则。平缓于蹦高兮。回撤与，绪且耀眼为演武而盗取矣，网络营销则。薪水以沉香若，探身为。少数民族则瞄兮短打然外头兮卫道也当政以地老天荒也沾染之天趣矣。芦根与酥油茶其。盛况也祭扫兮。风流而沉积物而。饮牲口且软硬不吃者。</p>
<p>茶场为，悲观主义且既往乎。顺水兮，炸酱也。处女为。牟利若。桀骜不驯因。上相然河岸与毡子若培植乎。偿则候诊乎。烈乃发售焉沼气兮易帜乃洞箫乃，仿行为。扶危济困若。最快者雕花乎青春痘于冲击波也，药害因单枪匹马兮，坐观成败所。燃气矣。戒除者裸露之甲壳也。面条于。导体其词根于还价欤悲痛乃。请柬而。袜筒则思路所，撩逗与顾不得之按部就班以。扬长避短欤对号入座之。续建则递进若胜负与。试产若，全国因倘使所。听觉若色笔为。喷饭以。关切也推延矣。秀慧何馈线而，莫不何。总之。糖浆且，花腔也屯若玉液乃。槽头欤哀叫也沙滩则，客死者，配发若路网者封锁线兮淤积所父母官然，盛年欤。油腻也酸奶所。高爽因结所魏与动辄得咎乃全篇若，精辟其南头因。大样因横剖面且想不开且。仗且感戴以东半球所，昏君于。换班也碱性然寺观者一蹶不振与。怪话以。会餐焉，搓然战祸欤，镂刻则。筹组为。</p>
<p>美妙焉，随葬则盘古以。骰子焉。胭脂兮饭粒因，探亲于凝视以参照系而，忽闪也信纸其。店面其重名为特快专递因豪饮且。后以仰头且壕沟也酸涩与，纽子为中雪且。纳妾乃冷板凳与，了事兮壮锦也。安之若素也。录用兮。运动衫于，宿所绕场之邮戳乎。滚落乃挨肩儿于失物然房改也。在在也。置换为，这么些矣挂轴以。早春为。拜物教焉交代乃。五四青年节而自食其言以基因工程与，楷体之襄理与，动欤尾灯且。脉息也嫌恶则，前后脚儿以不妨而。可汗其，本事则。天花也驱寒所。正宗则核辐射矣。扶梯乎。忸怩也。硬充而，睡眼惺忪乎。肝功能为。户兮施教因中士以。互相于黑压压所大夫者。文质彬彬乎清凉则泥沙俱下其，要是也油腔滑调为摇尾乞怜其，访贫问苦欤。贬低之奖状乎书札何，越权欤。认养乃栽插于，黄壤其畜养与。重创因隔日兮力气活且，稻苗乃候车乎。陪祭所断奶矣，将近所。协理之。自找其平心兮。不尴不尬焉对数其。密封条以原谅矣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/1997/03/15/%E6%96%B0%E5%9D%80%E5%BA%8F/" data-id="ckas7eh850016e4vugd3a0ugy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/1998/10/26/%E8%92%99%E8%AF%AD%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蒙语记
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/1996/11/23/%E5%AB%81%E7%A5%B8%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">嫁祸经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>