<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>应急经 | 文言文生成器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="截住然老人欤耦合其喘其赛事与剧目之。瞄准则，识文断字则。纵然也。罪犯以。残生若。俊伟若。炒肝儿乎陆地兮抽样且转乘而，守旧于。大天白日若职教乎，塘坝其。江河何心思于上载所，文质彬彬且博物矣道破且警方兮求师而。蓬松松乃分身以荧光灯于花卷与奇案于开阔兮血统论于虎视眈眈于。生僻因分洪与。心病兮，嗣位所。牢狱焉。收成乃虚妄焉有生之年则，结怨因羁押而，词因思考题且巨无霸然。花花世界矣姑婆因钢印因洒泪于，为之。">
<meta property="og:type" content="article">
<meta property="og:title" content="应急经">
<meta property="og:url" content="https://impn.github.io/ClassicalChineseGenerator/1986/01/21/%E5%BA%94%E6%80%A5%E7%BB%8F/index.html">
<meta property="og:site_name" content="文言文生成器">
<meta property="og:description" content="截住然老人欤耦合其喘其赛事与剧目之。瞄准则，识文断字则。纵然也。罪犯以。残生若。俊伟若。炒肝儿乎陆地兮抽样且转乘而，守旧于。大天白日若职教乎，塘坝其。江河何心思于上载所，文质彬彬且博物矣道破且警方兮求师而。蓬松松乃分身以荧光灯于花卷与奇案于开阔兮血统论于虎视眈眈于。生僻因分洪与。心病兮，嗣位所。牢狱焉。收成乃虚妄焉有生之年则，结怨因羁押而，词因思考题且巨无霸然。花花世界矣姑婆因钢印因洒泪于，为之。">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="1986-01-21T12:34:02.000Z">
<meta property="article:modified_time" content="2020-05-29T12:34:02.528Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ClassicalChineseGenerator/atom.xml" title="文言文生成器" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ClassicalChineseGenerator/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ClassicalChineseGenerator/" id="logo">文言文生成器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/">Home</a>
        
          <a class="main-nav-link" href="/ClassicalChineseGenerator/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ClassicalChineseGenerator/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://impn.github.io/ClassicalChineseGenerator"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-应急经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ClassicalChineseGenerator/1986/01/21/%E5%BA%94%E6%80%A5%E7%BB%8F/" class="article-date">
  <time datetime="1986-01-21T12:34:02.000Z" itemprop="datePublished">1986-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      应急经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>截住然老人欤耦合其喘其赛事与剧目之。瞄准则，识文断字则。纵然也。罪犯以。残生若。俊伟若。炒肝儿乎陆地兮抽样且转乘而，守旧于。大天白日若职教乎，塘坝其。江河何心思于上载所，文质彬彬且博物矣道破且警方兮求师而。蓬松松乃分身以荧光灯于花卷与奇案于开阔兮血统论于虎视眈眈于。生僻因分洪与。心病兮，嗣位所。牢狱焉。收成乃虚妄焉有生之年则，结怨因羁押而，词因思考题且巨无霸然。花花世界矣姑婆因钢印因洒泪于，为之。群婚然纱罩也片段也。合称兮便秘则产量而上旬且胆管则，单弱其落水所。死党之。劲头乃，恶骂乎。油墨之。摄生而求实乎，车床为灯箱也，普查何负极所。刘海儿也，挂彩与，专款乎。主帅其。出发点兮。房管所为。挂钟则，了当所出笼所包罗之卸妆何。团代会以，淡然欤。小兄弟为热乎矣，包干儿所徜徉且清火则。洗礼欤曳光弹也混双矣花农因开刀而返航何待批乎。残酷矣。</p>
<p>秋后算账兮血债矣。纳入乎，送终然。皮大衣则。架子矣。笑纹乃万里长征者油矿乃个把然。申辩所过得去者。舞蹈与伊其稍逊兮民家然意中人其绿篱且，敞车矣。月下老人因，风为，更为之过激则，地热为，潜伏期所。侵袭欤更替然，落地式以。政界何。托病矣获准也。便桶为。癌症所忧苦者。攻心兮，昂兮期年何摩登欤。买卖所。天长日久矣酱园欤。妖术矣戚于。落差所，袖珍本之半路出家因，针头于承欢则胆略乎。限速与千瓦时焉阴私与汽水也。确证为密实欤巧合乎迎战何整流何寻声而。流荡与。戏台之，氢氧化物焉恰逢所。卡其因。杭育而照临兮。织补乎。浮漂矣脚注也物阜民丰也，闪眼兮，新殖民主义兮商品粮乃，俯冲兮，娘且。烟鬼也。月牙儿矣路标因。边关乎千锤百炼则相较因次女之。分蘖与，老化之。万象然凸版者断乎若女性之朽烂所，杀人灭口以溜圆因。粉团以违约金然，锤也。高僧为。遗传矣。电磁炉则血之。对抗赛乃。洗手为。</p>
<p>尿失禁所厉色与。节骨眼儿矣。迂夫子焉叙谈若。颈椎病乎假币矣到点者选聘则，笔力欤珍视欤铜币于众志成城欤以理服人因假扮所残疾车焉。四方与。环绕则战斗员以公私兼顾者。雪耻焉华盖然届时而驱邪乃。偏狭其。淡漠乎误入歧途若。自理乎。艰辛乎煤火于留意者。兀立欤。铁将军者。失手于笃信欤贪污欤放映机若。果脯且株距之，遮阳兮，乡土其仪态万方其钾盐且。依稀则有成然。团结与支吾于。获救也，假戏真做矣灯饰与。教化兮讲师于测字何架子工矣。样板戏则，界碑乎，缔约于，围裹者联运则歌星于近亲焉。无形焉，无效以。涌潮何稳定兮工字钢矣等距何。夹具与侯爵然。礼品而贵阳兮。跳崖矣啥为，后继乏人且瘀血则勒以，活现之钻牛角尖若。掺杂为。执政府矣，厚禄以。异族且，婚生子女矣，面前焉拐角所。过望乃公正乎配料且。肥力者，一家人矣油坊也和善若，宝珠为分头之，古文献且缺货矣，变天且。浓密且安度若歌坛也。</p>
<p>骨粉所人迹罕至之，转述也。心跳焉。居高临下而高贵矣流泪矣，强敌欤上山欤古籍则掉队焉标杆若。抱怨于阴文则。共商以桌案为草书且。安乐椅乎记账者，黑乎乎乃自负其上尉以得主欤，蜻蜓点水欤，天青为，面人儿兮党校与麻花焉，英联邦何，滥用因，暂时以扎啤为。空缺于，揽客何。黑手党所溶蚀矣届其。切齿则痛感所音乐为新巧何和因歼击机矣成全乃。牙具然。涡轮机何。血癌于。拖车为悲观主义欤。紫穗槐欤对调其。胆小焉。同事者络绎以小号也无间以后顾之忧欤和所，封笔焉，挂毯则。呼噜之，性病何信得过者排雷因努力则，词汇于，废除与坚挺而投机倒把乎。北洋军阀然。左右为难以，日以继夜则芙蓉因锃亮然。候机以，鳖与持法矣名誉权然轧机欤。接着则，协奏欤翘其。联机也。烟则。横空乃游园于夏兮地铁且吃苦焉第一夫人之，鹦哥然。糖业所心服口服为，积云焉硅谷乃服饰何纸矣端详与。泛化则暖气片则。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://impn.github.io/ClassicalChineseGenerator/1986/01/21/%E5%BA%94%E6%80%A5%E7%BB%8F/" data-id="ckas7eh7w000ve4vubcq16ws1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ClassicalChineseGenerator/1986/07/03/%E5%B1%8F%E6%9D%A1%E9%93%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          屏条铭
        
      </div>
    </a>
  
  
    <a href="/ClassicalChineseGenerator/1985/06/06/%E5%85%8B%E5%88%B6%E9%A2%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">克制颂</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2001/01/">January 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ClassicalChineseGenerator/archives/1980/04/">April 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/12/24/%E5%BE%B7%E8%A1%8C/">德行</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/25/%E5%8F%A0%E7%BF%A0%E8%AE%B0/">叠翠记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/09/09/%E8%A3%81%E8%AE%B0/">裁记</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2018/03/19/%E7%93%A6%E6%96%AF%E8%AF%B4/">瓦斯说</a>
          </li>
        
          <li>
            <a href="/ClassicalChineseGenerator/2017/08/08/%E7%8C%9B%E8%B5%8B/">猛赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ClassicalChineseGenerator/" class="mobile-nav-link">Home</a>
  
    <a href="/ClassicalChineseGenerator/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ClassicalChineseGenerator/fancybox/jquery.fancybox.css">

  
<script src="/ClassicalChineseGenerator/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ClassicalChineseGenerator/js/script.js"></script>




  </div>
</body>
</html>